CHAVE_JWT="o3zn5PTPrVQMwtkNfmk1sZ190TjxsrMSAXplg95VQmubXFdIUVPy/3AKpzh6HoazYSA4mSjLT0OSbrDfucTpz9v/xb38hivNhu5xAP23pyQhj1yyyMjUa51KAQBuur6uZRPr+yazDEZLoEoevnugfwnl0IzV6ar/i1QBc6G8kAqYS4GKu2/r/37o02VxI8tkPgacTLqWD0sBITZlqXyU86l3SEwtJN+abgdUXuYu/GG1qof6L8K9oB6iAC9JQbvaC7h+ENmm5b58Z9EF0pjUl28UpG9ZpuiRghaK6rdoMRxzc/D7n9dACK+0Sj9WwFUfMRO1hh1EVEkfsI3yDxtCeQ=="
EMAIL_HOST='smtp.gmail.com'
EMAIL_USUARIO='wenzer.marketing@gmail.com'
EMAIL_SENHA='234WER@#$wer'



# PRODUCTION

BASE_URL_DATABASE=mongodb://wenzer01:wenzer2022@mongodb.wenzer.com.br/WenzerDB
BASE_NAME_DATABASE=WenzerDB
BASE_URL=http://wenzer.com.br/api
BASE_URL_WEB=http://wenzer.com.br
SERVER_PORT=3333
ENVIRONMENT='production'

# DEVELOPMENT

#BASE_URL_DATABASE=mongodb://localhost:27017/WenzerDB
#BASE_NAME_DATABASE=WenzerDB
#SERVER_PORT=3333
#BASE_URL=http://localhost:3333/api
#BASE_URL_WEB=http://localhost:3000
#ENVIRONMENT='desenv'