CHAVE_JWT="o3zn5PTPrVQMwtkNfmk1sZ190TjxsrMSAXplg95VQmubXFdIUVPy/3AKpzh6HoazYSA4mSjLT0OSbrDfucTpz9v/xb38hivNhu5xAP23pyQhj1yyyMjUa51KAQBuur6uZRPr+yazDEZLoEoevnugfwnl0IzV6ar/i1QBc6G8kAqYS4GKu2/r/37o02VxI8tkPgacTLqWD0sBITZlqXyU86l3SEwtJN+abgdUXuYu/GG1qof6L8K9oB6iAC9JQbvaC7h+ENmm5b58Z9EF0pjUl28UpG9ZpuiRghaK6rdoMRxzc/D7n9dACK+0Sj9WwFUfMRO1hh1EVEkfsI3yDxtCeQ=="
BASE_URL=localhost:3333

EMAIL_HOST=
EMAIL_USUARIO=
EMAIL_SENHA=

NODE_ENV='desenv'